{
	"folders": [
		{
			"name": "LED_controller",
			"path": "."
		},
		{
			"name": "LEDcontroller ESP8266",
			"path": "..\\LEDcontroller ESP8266"
		},
		{
			"name": "ArduinoISP",
			"path": "..\\ArduinoISP"
		}
	],
	"settings": {
		"arduino.path": "D:\\Program Files (x86)\\Arduino",
		"files.associations": {
			"mpu_prototypes.h": "c",
			"random": "cpp",
			"cmath": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp"
		},
		"C_Cpp.clang_format_style": "Visual Studio",
		"clang.executable": "C:\\LLVM\\bin",
		"clang-format.fallbackStyle": "Microsoft",
		"C_Cpp.clang_format_fallbackStyle": ""
	},
	"C_Cpp.default.browse.path": []
}